@import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital@1&display=swap");

.page-title {
    font-weight: 500;
    text-transform: capitalize;
    font-size: 40px;
    color: white;
}

.container {
    max-width: 4000px !important;
    overflow: hidden;
}

.nomargin {
    margin-top: 1%;
    margin-bottom: 2%;

    @media (max-width: 600px) {
        margin-top: 10%;
        margin-bottom: 10%;
    }
}



.dontshow {
    display: none !important;
}

.infoRow {
    display: flex;
    flex-wrap: wrap;
    width: 95vw;

    @media (max-width: 600px) {
        width: 95vw;
    }

    @media (min-width: 500px) {
        width: 90vw;
    }

    @media (min-width: 600px) {
        width: 92vw;
    }

    @media (min-width: 700px) {
        width: 95vw;
    }

    @media (min-width: 950px) {
        width: 94vw;
    }

    @media (min-width: 1100px) {
        width: 94vw;
    }

    @media (min-width: 1300px) {
        width: 95vw;
    }

    @media (min-width: 1700px) {
        width: 98vw;
    }

    @media (min-width: 2000px) {
        width: 98vw;
    }

    @media (min-width: 2250px) {
        width: 100vw;
    }
}

.infoCol {
    flex: 0 0 30%;
    margin: 1%;
    @media (max-width: 900px) {
        flex-basis: 100%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 100%;
    }
}

.infoCard {
}

.nodeWrapper1 {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    overflow-x: hidden;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 / 10%) 9px 9px 16px;
    margin-top: 5%;
    width: 100vw;

    @media (max-width: 600px) {
        width: 95vw;
    }

    @media (max-width: 950px) {
        width: 97vw;
    }

    @media (min-width: 960px) {
        width: var(100vw, 100px);
    }

    @media (min-width: 1200px) {
        width: var(100vw, 100px);
    }

    @media (min-width: 1600px) {
        width: var(100vw, 100px);
    }

    @media (min-width: 2250px) {
        width: 100vw;
    }
}
.infoCardBody {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.contentWrapper {
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3%;
}

//-------------- TEXT ---------------------------------

.subheadContainer {
    margin-top: 10px;
}

.subheadText {
    font-family: "Source Serif Pro", serif;
    text-transform: none;
    font-size: 3vw;
    line-height: 18px;
    opacity: 0.9;
    margin-top: 10px;
    color: white;
}

.headerText {
    font-family: "Source Serif Pro", serif !important;
    font-weight: 700;
    font-size: clamp(22px, 1.2vw, 25px);
    letter-spacing: -0.02em;
    line-height: 0.9;
    padding: 0px 2px 0px 0px;
    color: linear-gradient(white 100%, white 80%);
    background: -webkit-linear-gradient(white, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.dollarAvailable {
    margin: 0px;
    font-family: Rubik, "Open Sans";
    font-weight: 400;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
}

.nctrAvailable {
    font-family: Rubik, "Open Sans";
    font-weight: 400;
    font-size: clamp(20px, 2vw, 40px);
    letter-spacing: -0.02em;
    line-height: 0.9;
    margin: 0px 8px 0px 0px;
    color: linear-gradient(white 100%, pink 100%);
    background: -webkit-linear-gradient(white, pink);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-right: 3%;
}

// ------------------ END TEXT ----------------

// ---------------- START VALUES --------------------

.valuesWrapper {
    padding-inline-start: 16px;
}

.availableRewardContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    -webkit-box-pack: end;
    justify-content: flex-end;
    width: 100%;
    margin-top: 5%;
}
// ---------------- END VALUES -----------------------

// --------------- BUTTONS -------------------------

.buttonWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.buttonContainer {
    width: 50%;
    height: 90%;
    justify-content: center;
    min-width: 40px;
}

// ----------------- END BUTTONS -------------------

//------------ DEPOSIT SECTION ------------------------

.depositWrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.depositLabel {
    margin-right: 5% !important;
    align-self: center;
}

.depositInput {
    align-self: center;
    width: 100%;
}

.labelWrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

//------------- END DEPOSIT --------------------------

//----------- TABLE START -----------------------------

.tableWrapper {
    flex-flow: row wrap;
}

.rowWrapper {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex: 0 1 50%;
    font: 16px / 24px Rubik, "Open Sans";
    outline: rgba(0, 0, 0, 0.87) none 0px;
    padding: 4px 5px 4px 0px;
} /*.DIV_11, .DIV_18*/

//------------- TABLE END ----------------------------

//----------------- INFO CARD GRAPH ----------------------

.infoCol1 {
    flex: 0 0 45.6%;
    margin: 1%;
    @media (max-width: 900px) {
        flex-basis: 100%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 100%;
    }
}

.infoCard1 {
    width: 100%;
    background: linear-gradient(127deg, rgba(113, 46, 84, 0.5) 49%, rgba(125, 50, 82, 0.5) 86%);
    border-radius: 20px;
    border: 0.1px solid rgba(208, 79, 151, 0.1);
    box-shadow: 0 0px 15px rgba(208, 79, 151, 0.5);
    box-shadow: 0 0px 20px rgba(75, 27, 54, 1);
    backdrop-filter: blur(4.9px);
    -webkit-backdrop-filter: blur(4.9px);
    background: transparent;
    flex-basis: calc(50% - 8px);
    background: linear-gradient(60.97deg, transparent, 90%, #983c70 100%);
    box-shadow: 5px 5px 20px #983c70;
}

.infoCard1:hover {
    background: linear-gradient(127deg, rgba(113, 46, 84, 0.5) 49%, rgba(125, 50, 82, 0.5) 86%);
    box-shadow: 0 0px 15px rgba(62, 31, 44, 0.5);
    border: 1px solid rgba(62, 31, 44, 0.5);
    border: none;
}

.infoCardBody1 {
    display: flex;
    min-width: 250px;
    justify-content: space-between;
    flex-direction: column;
}

//----------------- INFO CARD GRAPH END --------------------

//----------------- INFO CARD YOUR INFO ----------------------

.infoCardMe {
    width: 95%;
    max-height: 450px;
    padding: 5%;
    border-radius: 20px;
    box-shadow: 0 0px 15px rgba(208, 79, 151, 0.5);
    box-shadow: 0 0px 20px rgba(75, 27, 54, 1);
    backdrop-filter: blur(4.9px);
    -webkit-backdrop-filter: blur(4.9px);
    background: transparent;
    padding: 24px;
    flex-basis: calc(50% - 8px);
    background: linear-gradient(60.97deg, transparent, 90%, #983c70 100%);
    box-shadow: 5px 5px 20px #983c70;
    margin: 1%;
}

.infoCardMe:hover {
    background: linear-gradient(127deg, rgba(113, 46, 84, 0.5) 49%, rgba(125, 50, 82, 0.5) 86%);
    box-shadow: 0 0px 15px rgba(62, 31, 44, 0.5);
    border: 1px solid rgba(62, 31, 44, 0.5);
    border: none;
}

.headerWrapperMe {
    margin-bottom: 5%;
}

//----------------- INFO CARD YOUR INFO END ----------------------

.nodetiercontanern {
    -webkit-box-align: left;
    align-items: left;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    background: transparent;
    padding: 3%;
    flex-basis: calc(50% - 8px);
    background: transparent;
    padding: 24px;
    flex-basis: calc(50% - 8px);
    background: linear-gradient(60.97deg, transparent, 90%, #983c70 100%);
    box-shadow: 5px 5px 20px #983c70;
    margin: 1%;
    backdrop-filter: blur(4.9px);
    -webkit-backdrop-filter: blur(4.9px);

    @media (max-width: 600px) {
        margin-bottom: 15%;
    }

    @media (max-width: 950px) {
        margin-bottom: 10%;
    }

    @media (max-width: 1600px) {
        margin-bottom: 10%;
    }

    input {
        border: 0;
        border-bottom: 1px solid #555;
        background: transparent;
        width: 100%;
        font-size: 25px;
        color: #fff;
        box-shadow: 2px 2px 20px #983c70;
    }
}

.nodetiercontaners {
    -webkit-box-align: left;
    align-items: left;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    outline: 0px;
    margin: 0px;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    padding: 24px;
    flex-basis: calc(50% - 8px);
    background-color: blue;

    @media (max-width: 600px) {
        margin-bottom: 15%;
    }

    @media (max-width: 950px) {
        margin-bottom: 10%;
    }

    @media (max-width: 1600px) {
        margin-bottom: 10%;
    }
}

.fly-image {
    max-height: 200px;
    max-width: 250;
    justify-self: center;
    align-self: center;
}

.row3 {
    margin-top: 2%;
}

.col3 {
    height: 400px;
}

.card3 {
    height: 400px;
}

.cardBody3 {
    height: inherit;
}

.contetWrapper3 {
    height: inherit;
}

.row21 {
    justify-content: center;
}

.col2 {
    height: 250px;
}

.col21 {
    margin-left: 1.5%;
}

.card2 {
    height: 250px;
}

.inputAdditional {
}
